{
  "name": "lw-line",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "clear && nodemon --ignore \"*.json\"",
    "test": "mocha"
  },
  "author": "Ragland Asir",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faunadb": "^2.10.0",
    "metafetch": "^1.9.3",
    "nanoid": "^3.1.7",
    "rss-parser": "^3.7.6"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "nodemon": "^2.0.4"
  }
}
